<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<GlobalVariableEntities>
   <description/>
   <name>Buyer Details</name>
   <tag/>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>gvBuyerDisplay</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>gvFname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>gvLname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>gvEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>gvContact</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>gvDefaultAddFname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>gvDefaultAddLname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>gvDefaultAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>gvDefaultCountry</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>gvDefaultCity</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>gvDefaultState</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>gvDefaultPostal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'null'</initValue>
      <name>gvInputAddFname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'null'</initValue>
      <name>gvInputAddLname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'null'</initValue>
      <name>gvInputAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'null'</initValue>
      <name>gvInputCountry</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'null'</initValue>
      <name>gvInputCity</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'null'</initValue>
      <name>gvInputState</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'null'</initValue>
      <name>gvInputPostal</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
