<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Change to: test, staging, live</description>
      <initValue>'https://www.test.arcadier.io'</initValue>
      <name>Server</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0128b2bv'</initValue>
      <name>AdminCustom</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'b2bsinglecty'</initValue>
      <name>AdminGoogle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'arcadierteam@gmail.com'</initValue>
      <name>AdminFacebook</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'welcome8'</initValue>
      <name>CustomPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Welcome08!'</initValue>
      <name>GooglePass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'welcome8'</initValue>
      <name>FacebookPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>AdminEmailNotif</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>change URL/ Remove &quot;https://&quot;</description>
      <initValue>'b2bsinglecty.rachrah.com/admin'</initValue>
      <name>AdminURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>change URL/ Remove &quot;https://&quot;</description>
      <initValue>'http://0128b2cvs.rachrah.com/'</initValue>
      <name>HomepageURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'b2bvar_seller01'</initValue>
      <name>CustomMerchant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'arcadierteam@gmail.com'</initValue>
      <name>FacebookMerchant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'arcadierteam@gmail.com'</initValue>
      <name>GoogleMerchant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'arcadier.tester1@gmail.com'</initValue>
      <name>MerchantNotif</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'b2bvar_buyer01'</initValue>
      <name>CustomConsumer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>FacebookConsumer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>GoogleConsumer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ConsumerNotif</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>CHANGE TO: custom, google, facebook</description>
      <initValue>'custom'</initValue>
      <name>AdminAccountType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>CHANGE TO: custom, google, facebook</description>
      <initValue>'custom'</initValue>
      <name>ConsumerAccountType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>CHANGE TO: custom, google, facebook</description>
      <initValue>'custom'</initValue>
      <name>MerchantAccountType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'b2bsinglecty.rachrah.com/merchants/invoice/list'</initValue>
      <name>invoiceURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'subapril01'</initValue>
      <name>subbuyer01</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'subapril02'</initValue>
      <name>subbuyer02</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'subapril03'</initValue>
      <name>subbuyer03</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'welcome8'</initValue>
      <name>subpass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'b2bsinglecty.rachrah.com/merchants/order/history'</initValue>
      <name>poURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
