<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>URL &amp; Credentials</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Change to: test, staging, live</description>
      <initValue>'https://www.test.arcadier.io'</initValue>
      <name>Server</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0419bespoke2'</initValue>
      <name>AdminCustom</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0308bespoke4'</initValue>
      <name>AdminGoogle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'arcadierteam@gmail.com'</initValue>
      <name>AdminFacebook</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'welcome8'</initValue>
      <name>CustomPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Welcome08!'</initValue>
      <name>GooglePass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'welcome8'</initValue>
      <name>FacebookPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>change URL/ Remove &quot;https://&quot;</description>
      <initValue>'http://superb04.rachrah.com/admin'</initValue>
      <name>AdminURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>change URL/ Remove &quot;https://&quot;</description>
      <initValue>'http://superb04.rachrah.com/'</initValue>
      <name>HomepageURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0426seller2'</initValue>
      <name>CustomMerchant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'arcadierteam@gmail.com'</initValue>
      <name>FacebookMerchant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'arcadierteam@gmail.com'</initValue>
      <name>GoogleMerchant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'adianabuyer_01'</initValue>
      <name>CustomConsumer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>FacebookConsumer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>GoogleConsumer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ConsumerNotif</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>CHANGE TO: custom, google, facebook</description>
      <initValue>'custom'</initValue>
      <name>AdminAccountType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>CHANGE TO: custom, google, facebook</description>
      <initValue>'custom'</initValue>
      <name>ConsumerAccountType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>CHANGE TO: custom, google, facebook</description>
      <initValue>'custom'</initValue>
      <name>MerchantAccountType</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
